<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나만의 완벽한 운동 파트너myFIT_전현정</title>
    <style>
        *{margin:0; padding:0;}
        #wrap{min-width:1100px; max-width:1200px; margin:0 auto;}
        section{width:100%; 
            background-repeat:no-repeat;
            background-position:center 0;}
        /*자른 사이즈 높이만큼 height 값 수정*/
        .a1{height:4949px; background-image:url(images/slice1.jpg);}
        .a2{height:6869px; background-image:url(images/slice2.jpg);}
        .a3{height:3906px; background-image:url(images/slice3.jpg);}
        .a4{height:3448px; background-image:url(images/slice5.jpg);}
        .a5{height:2594px; background-image:url(images/slice6.jpg);}
    </style>
</head>
<body><!--이미지 자른 갯수만큼 section태그 만들기-->
    <div id="wrap">
        <section class="a1">
            
        </section><!--.a1-->
        <section class="a2"></section><!--.a2-->
        <section class="a3"></section><!--.a3-->
        <section class="a4"></section><!--.a4-->
        <section class="a5"></section><!--.a5-->
        <section class="a6"></section><!--.a6-->
    </div><!--.wrap-->
</body>
</html>